<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="estilos/header.css">
</head>

<!--corpo-->
<body>

  <!--ABRIMENTO DO HEADER-->
  <!--cabecalho-->
  <header>
    <!--navegacao-->
    <nav>
      <!--div da imagem da logo-->
      <div id="img-logo">
        <a href="https://maps.app.goo.gl/NmmzwQ6JBubaq1nn6" target="_blank"><img src="imagens/logo.png" alt="logo"></a>
      </div>

      <div id="links">
        <!--link inicio-->
        <a href="">Início</a>
        <!--link historia-->
        <a href="">História</a>
        <!--link atividades-->
        <a href="">Atividades</a>
        <!--link doacoes-->
        <a href="html/doacoes.html">Doações</a>
      </div>
    </nav>
  </header>
  <!--FECHAMENTO DO HEADER-->






</body>
</html>